# HappyShopOG

./: pom.xml
happyShopDB/: db.lck
happyShopDB/log/: log.ctrl  logmirror.ctrl
orders/collected/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
orders/ordered/: 16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt
src/main/java/: module-info.java
src/main/java/ci553/happyshop/catalogue/: Order.java  Product.java
src/main/java/ci553/happyshop/client/: Main.java
src/main/java/ci553/happyshop/client/catalogueBrowser/: CatalogueClient.java  CatalogueController.java  CatalogueModel.java  CatalogueView.java
src/main/java/ci553/happyshop/client/customer/: CustomerController.java  CustomerModel.java  CustomerView.java  RemoveProductNotifier.java
src/main/java/ci553/happyshop/client/customerCreateAcc/: CreateAccController.java  CreateAccModel.java  CreateAccView.java
src/main/java/ci553/happyshop/client/employeeMenu/: MenuController.java  MenuModel.java  MenuView.java
src/main/java/ci553/happyshop/client/login/: LoginController.java  LoginModel.java  LoginView.java
src/main/java/ci553/happyshop/client/picker/: PickerClient.java  PickerController.java  PickerModel.java  PickerView.java
src/main/java/ci553/happyshop/client/warehouse/: AlertSimulator.java  HistoryWindow.java  WarehouseClient.java  WarehouseController.java  WarehouseModel.java  WarehouseView.java
src/main/java/ci553/happyshop/orderManagement/: OrderHub.java
src/main/java/ci553/happyshop/storageAccess/: DatabaseRW.java  DerbyRW.java  OrderFileManager.java
src/main/java/ci553/happyshop/systemSetup/: SetDatabase.java  SetOrderFileSystem.java
src/main/java/ci553/happyshop/utility/: UIStyle.java
src/test/java/ci553/happyshop/catalogue/: OrderTest.java
src/test/java/ci553/happyshop/client/customer/: CustDatabaseMockInteraction.java  FakeDatabase.java  ProductPurchaseWorkFlow.java
