Order ID: 25 
State: Ordered 
OrderedDateTime: 2026-01-25 17:07:35 
ProgressingDateTime:  
CollectedDateTime: 
Items:
 0002    DAB Radio          ( 1) £  29.99
 0003    Toaster            ( 1) £  19.99
 0001    40 inch TV         ( 1) £ 269.00
 0004    Watch              ( 2) £  59.98
 0004    Watch              ( 1) £  29.99
 0005    Digital Camera     ( 3) £ 269.97
 0005    Digital Camera     ( 2) £ 179.98
 0005    Digital Camera     ( 1) £  89.99
 0006    MP3 player         ( 1) £   7.99
--------------------------------------------
 Total                               £ 956.88

